Repository: RedFlameKen/School_Windows11SettingsRecreation
Catalog: Form1.*.resx
Languages: fil_ph

# languageText
source: Language
fil_ph: Wika

# englishLang
source: English
fil_ph: Ingles

source: Home
fil_ph: Bahay

source: System
fil_ph: Sistema

# network_and_internet
source: Network && Internet
fil_ph: Network at Internet

source: Personalization
fil_ph: Personalisasyon

source: Accounts
fil_ph: Mga Account

# privacy_and_security
source: Privacy && Security
fil_ph: Privacy at Security

source: Connected
fil_ph: Konektado

source: Not connected
fil_ph: Hindi konektado

# home.recommended.title
source: Recommended Settings
fil_ph: Mga Inirerekomendang Setting

# home.recommended.subtitle
source: Recent and commonly used settings
fil_ph: Kamakailan at karaniwang ginagamit na mga setting

source: Storage
fil_ph: Imbakan

source: Default Apps
fil_ph: Mga Default na App

source: Search
fil_ph: Paghahanap

# home.devices.title
source: Bluetooth Devices
fil_ph: Mga Bluetooth Device

# home.devices.subtitle
source: Manage, add, and remove devices
fil_ph: Pamahalaan, magdagdag, at alisin ang mga device

# system.system.display.title
source: Display
fil_ph: Ipakita

# system.system.display.subtitle
source: Monitors, brightness, night light, display profile
fil_ph: Mga monitor, liwanag, ilaw sa gabi, display profile

# system.system.sound.title
source: Sound
fil_ph: Tunog

# system.system.sound.subtitle
source: Volume levels, output, input, sound devices
fil_ph: Mga antas ng volume, output, input, sound device

# system.system.notifications.title
source: Notifications
fil_ph: Mga Notification

# system.system.notifications.subtitle
source: Alerts from apps and systems, do not disturb
fil_ph: Mga alerto mula sa mga app at system, huwag istorbohin

# system.system.focus.subtitle
source: Reduce distractions
fil_ph: Bawasan ang mga distractions

# system.system.power_and_battery.title
source: Power && Battery
fil_ph: Power at Baterya

# system.system.power_and_battery.subtitle
source: Screen and sleep, battery usage, power mode, energy saver
fil_ph: Screen at sleep, paggamit ng baterya, power mode, energy saver

# system.system.storage.title
source: Storage
fil_ph: Imbakan

# system.system.storage.subtitle
source: Storage space, drives, configuration rules
fil_ph: Space ng storage, mga drive, mga panuntunan sa configuration

# system.system.nearby_sharing.title
source: Nearby sharing
fil_ph: Kalapit na pagbabahagi

# system.system.nearby_sharing.subtitle
source: Discoverability, received files location
fil_ph: Discoverability, natanggap na lokasyon ng mga file

# system.system.multitasking.subtitle
source: Snap windows, desktops, task switching
fil_ph: Mga snap window, desktop, paglipat ng gawain

# system.system.advanced.subtitle
source: Performance, optimization, and developer features
fil_ph: Pagganap, pag-optimize, at mga tampok ng developer

# system.system.activation.title
source: Activation
fil_ph: Pag-activate

# system.system.activation.subtitle
source: Activation state, subscription, product key
fil_ph: Status ng activation, subscription, product key

# system.system.troubleshooting.title
source: Troubleshooting
fil_ph: Pag-troubleshoot

# system.system.troubleshooting.subtitle
source: Recommended troubleshooters, preferences, history
fil_ph: Mga inirerekomendang troubleshooter, kagustuhan, kasaysayan

# system.system.recovery.title
source: Recovery
fil_ph: Pagbawi

# system.system.recovery.subtitle
source: Reset, advanced startup, go back
fil_ph: I-reset, advanced na startup, bumalik

# system.system.projecting_to_this_pc.title
source: Projecting to this PC
fil_ph: Pag-project sa PC na ito

# system.system.projecting_to_this_pc.subtitle
source: Permissions, pairing PIN, discoverability
fil_ph: Mga pahintulot, pagpapares ng PIN, kakayahang matuklasan

# system.system.remote_desktop.subtitle
source: Remote Desktop users, connection permissions
fil_ph: Mga user ng Remote na Desktop, mga pahintulot sa koneksyon

# system.system.clipboard.subtitle
source: Cut and copy history, sync, clear
fil_ph: I-cut at kopyahin ang kasaysayan, i-sync, i-clear

# system.system.system_components.subtitle
source: Manage system components that are preinstalled on Windows
fil_ph: Pamahalaan ang mga bahagi ng system na paunang naka-install sa Windows

# system.system.ai_components.title
source: AI components
fil_ph: mga bahagi ng AI

# system.system.ai_components.subtitle
source: View AI components that are installed on your PC
fil_ph: Tingnan ang mga bahagi ng AI na naka-install sa iyong PC

# system.system.optional_features.title
source: Optional features
fil_ph: Mga opsyonal na feature

# system.system.optional_features.subtitle
source: Extra functionality for your device
fil_ph: Karagdagang functionality para sa iyong device

# system.system.about.title
source: About
fil_ph: Tungkol sa

# system.system.about.subtitle
source: Device specifications, rename PC, Windows specifications
fil_ph: Mga detalye ng device, palitan ang pangalan ng PC, mga detalye ng Windows

# network_and_internet.network.wifi.subtitle
source: Connect, manage known networks, metered network
fil_ph: Kumonekta, pamahalaan ang mga kilalang network, metered network

# network_and_internet.network.ethernet.subtitle
source: Authentication, IP and DNS settings, metered network
fil_ph: Authentication, IP at DNS setting, metered network

# network_and_internet.network.vpn.subtitle
source: Add, connect, manage
fil_ph: Magdagdag, magkonekta, mamahala

# network_and_internet.network.mobile_hotspot.subtitle
source: Share your internet connection
fil_ph: Ibahagi ang iyong koneksyon sa internet

# network_and_internet.network.airplane_mode.subtitle
source: Stop wireless communication
fil_ph: Ihinto ang wireless na komunikasyon

# network_and_internet.network.proxy.subtitle
source: Proxy server for Wi-Fi and Ethernet connection
fil_ph: Proxy server para sa koneksyon ng Wi-Fi at Ethernet

# network_and_internet.network.dial-up.subtitle
source: Set up a dial-up internet connection
fil_ph: Mag-set up ng dial-up na koneksyon sa internet

# network_and_internet.network.advanced_network_settings.title
source: Advanced network settings
fil_ph: Mga advanced na setting ng network

# network_and_internet.network.advanced_network_settings.subtitle
source: View all network adapters, network reset
fil_ph: Tingnan ang lahat ng network adapters, network reset

# personalization.personalization.background.subtitle
source: Background image, color, slideshow
fil_ph: Larawan sa background, kulay, slideshow

# personalization.personalization.colors.title
source: Colors
fil_ph: Mga Kulay

# personalization.personalization.colors.subtitle
source: Accent color, transparency effects, color theme
fil_ph: Kulay ng accent, mga epekto ng transparency, tema ng kulay

# personalization.personalization.themes.title
source: Themes
fil_ph: Mga Tema

# personalization.personalization.themes.subtitle
source: Install, create, manage
fil_ph: I-install, lumikha, pamahalaan

# personalization.personalization.dynamic_lighting.title
source: Dynamic Lighting
fil_ph: Dynamic na Pag-iilaw

# personalization.personalization.dynamic_lighting.subtitle
source: Connected devices, effects, app settings
fil_ph: Mga nakakonektang device, effect, setting ng app

# personalization.personalization.lock_screen.subtitle
source: Lock screen images, apps, animation
fil_ph: Mga larawan sa lock screen, app, animation

# personalization.personalization.text_input.subtitle
source: Touch keyboard, voice typing, emoji and more, input method editor
fil_ph: Touch keyboard, voice typing, emoji at higit pa, input method editor

# personalization.personalization.start.title
source: Start
fil_ph: Simulan

# personalization.personalization.start.subtitle
source: Recent apps and items, toolbars
fil_ph: Mga kamakailang app at item, mga toolbar

# personalization.personalization.taskbar.subtitle
source: Taskbar behaviors, system pins
fil_ph: Mga gawi sa Taskbar, mga pin ng system

# personalization.personalization.fonts.title
source: Fonts
fil_ph: Mga Font

# personalization.personalization.fonts.subtitle
source: Install, manage
fil_ph: I-install, pamahalaan

# personalization.personalization.device_usage.title
source: Device usage
fil_ph: Paggamit ng device

# personalization.personalization.device_usage.subtitle
source: Select all the ways you plan to use your device to get personalized tips, ads, and recommendations within Microsoft experiences
fil_ph: Piliin ang lahat ng paraan na pinaplano mong gamitin ang iyong device para makakuha ng mga personalized na tip, ad, at rekomendasyon sa mga karanasan sa Microsoft

# apps.apps.installed_apps.title
source: Installed apps
fil_ph: Mga naka-install na app

# apps.apps.installed_apps.subtitle
source: Uninstall and manage apps on your PC
fil_ph: I-uninstall at pamahalaan ang mga app sa iyong PC

# apps.apps.advanced_app_settings.title
source: Advanced app settings
fil_ph: Mga advanced na setting ng app

# apps.apps.advanced_app_settings.subtitle
source: Choose where to get apps, archive apps, uninstall updates
fil_ph: Piliin kung saan kukuha ng mga app, mag-archive ng mga app, mag-uninstall ng mga update

# apps.apps.default_apps.title
source: Default apps
fil_ph: Default na app

# apps.apps.default_apps.subtitle
source: Defaults for file and link types, other defaults
fil_ph: Mga Default para sa mga uri ng file at link, iba pang mga default

# apps.apps.actions.title
source: Actions
fil_ph: Mga Pagkilos

# apps.apps.actions.subtitle
source: Windows can recommend actions from these apps.
fil_ph: Maaaring magrekomenda ang Windows ng mga pagkilos mula sa mga app na ito.

# apps.apps.offline_maps.title
source: Offline maps
fil_ph: Mga offline na mapa

# apps.apps.offline_maps.subtitle
source: Downloads, storage location, map updates
fil_ph: Mga download, lokasyon ng storage, mga update sa mapa

# apps.apps.apps_for_websites.title
source: Apps for websites
fil_ph: Mga app para sa mga website

# apps.apps.apps_for_websites.subtitle
source: Websites that can open in an app instead of a browser
fil_ph: Mga website na maaaring magbukas sa isang app sa halip na isang browser

# apps.apps.video_playback.title
source: Video Playback
fil_ph: Pag-playback ng Video

# apps.apps.video_playback.subtitle
source: Video adjustments, HDR streaming battery options
fil_ph: Mga pagsasaayos ng video, HDR streaming na mga opsyon sa baterya

# apps.apps.startup.subtitle
source: Apps that start automatically when you sign in
fil_ph: Mga app na awtomatikong nagsisimula kapag nag-sign in ka

# apps.apps.resume.title
source: Resume
fil_ph: Ipagpatuloy

# apps.apps.resume.subtitle
source: Continue work across devices
fil_ph: Magpatuloy sa pagtatrabaho sa mga device

# accounts.account_settings
source: Account Settings
fil_ph: Mga Setting ng Account

# accounts.account_settings.your_info.title
source: Your info
fil_ph: Iyong impormasyon

# accounts.account_settings.your_info.subtitle
source: Profile photo
fil_ph: Larawan sa profile

# accounts.account_settings.sign-in_options.title
source: Sign-in options
fil_ph: Mga opsyon sa pag-sign-in

# accounts.account_settings.sign-in_options.subtitle
source: Windows hello, security key, password, dynamic lock
fil_ph: Windows hello, security key, password, dynamic na lock

# accounts.account_settings.linked_devices.title
source: Linked devices
fil_ph: Mga naka-link na device

# accounts.account_settings.linked_devices.subtitle
source: Find, repair, and manage devices that are signed in with your Microsoft account
fil_ph: Hanapin, ayusin, at pamahalaan ang mga device na naka-sign in gamit ang iyong Microsoft account

# accounts.account_settings.your_accounts.title
source: Your accounts
fil_ph: Iyong mga account

# accounts.account_settings.your_accounts.subtitle
source: Add or manage accounts used in Windows
fil_ph: Magdagdag o mamahala ng mga account na ginamit sa Windows

# accounts.account_settings.family.title
source: Family
fil_ph: Pamilya

# accounts.account_settings.family.subtitle
source: Manage your family group, edit account types and device permissions
fil_ph: Pamahalaan ang iyong grupo ng pamilya, i-edit ang mga uri ng account at mga pahintulot sa device

# accounts.account_settings.windows_backup.subtitle
source: Back up your files, apps, preferences to restore them across devices
fil_ph: I-back up ang iyong mga file, app, mga kagustuhan upang maibalik ang mga ito sa mga device

# accounts.account_settings.other_users.title
source: Other users
fil_ph: Iba pang mga user

# accounts.account_settings.other_users.subtitle
source: Device access, work or school users, kiosk, assigned access
fil_ph: Access ng device, mga user sa trabaho o paaralan, kiosk, nakatalagang access

# accounts.account_settings.access_work_or_school.title
source: Access work or school
fil_ph: I-access ang trabaho o paaralan

# accounts.account_settings.access_work_or_school.subtitle
source: Organization resources like email, apps, and network
fil_ph: Mga mapagkukunan ng organisasyon tulad ng email, apps, at network

# accounts.account_settings.passkeys.title
source: Passkeys
fil_ph: Mga Passkey

# accounts.account_settings.passkeys.subtitle
source: Use your face, fingerprint, or PIN to sign in to apps and websites
fil_ph: Gamitin ang iyong mukha, fingerprint, o PIN upang mag-sign in sa mga app at website

# accounts.related_settings
source: Related Settings
fil_ph: Mga Kaugnay na Setting

# accounts.related_settings.account_privacy.title
source: Account privacy
fil_ph: Privacy ng account

# accounts.related_settings.account_privacy.subtitle
source: View your privacy dashboard and manage activity data
fil_ph: Tingnan ang iyong privacy dashboard at pamahalaan ang data ng aktibidad

# accounts.related_settings.subscriptions.title
source: Subscriptions
fil_ph: Mga Subscription

# accounts.related_settings.subscriptions.subtitle
source: Manage services and subscriptions from Microsoft
fil_ph: Pamahalaan ang mga serbisyo at subscription mula sa Microsoft

# accounts.related_settings.payment_options.title
source: Payment options
fil_ph: Mga opsyon sa pagbabayad

# accounts.related_settings.payment_options.subtitle
source: Manage how you pay for purchases with your Microsoft account
fil_ph: Pamahalaan kung paano ka magbabayad para sa mga pagbili gamit ang iyong Microsoft account

# accounts.related_settings.order_history.title
source: Order history
fil_ph: Kasaysayan ng order

# accounts.related_settings.order_history.subtitle
source: View recent purchases made with your Microsoft account
fil_ph: Tingnan ang mga kamakailang pagbili na ginawa gamit ang iyong Microsoft account

# accounts.related_settings.account_and_billing_help.title
source: Account && billing help
fil_ph: Tulong sa account at sa pagsingil

# accounts.related_settings.account_and_billing_help.subtitle
source: Get support for subscriptions, payments, and billing
fil_ph: Kumuha ng suporta para sa mga subscription, pagbabayad, at pagsingil

# accessibility.vision.text_size.title
source: Text size
fil_ph: Laki ng text

# accessibility.vision.text_size.subtitle
source: Text size that appears throughout Windows and your apps
fil_ph: Laki ng text na lumalabas sa buong Windows at iyong mga app

# accessibility.vision.visual_effects.title
source: Visual effects
fil_ph: Mga visual effect

# accessibility.vision.visual_effects.subtitle
source: Scroll bars, transparency, animations, notification timeout
fil_ph: Mga scroll bar, transparency, animation, timeout ng notification

# accessibility.vision.mouse_pointer_and_touch.title
source: Mouse pointer and touch
fil_ph: Mouse pointer at touch

# accessibility.vision.mouse_pointer_and_touch.subtitle
source: Mouse pointer color, size
fil_ph: Kulay, laki ng mouse pointer

# accessibility.vision.text_cursor.title
source: Text cursor
fil_ph: Cursor ng text

# accessibility.vision.text_cursor.subtitle
source: Appearance and thickness, text cursor indicator
fil_ph: Hitsura at kapal, tagapagpahiwatig ng cursor ng teksto

# accessibility.vision.magnifier.subtitle
source: Magnifier settings, zoom increment
fil_ph: Mga setting ng magnifier, pagtaas ng zoom

# accessibility.vision.color_filters.title
source: Color filters
fil_ph: Mga filter ng kulay

# accessibility.vision.color_filters.subtitle
source: Colorblindness, filters, grayscale, inverted
fil_ph: Colorblindness, mga filter, grayscale, inverted

# accessibility.vision.contrast_themes.title
source: Contrast themes
fil_ph: Contrast na mga tema

# accessibility.vision.contrast_themes.subtitle
source: Color themes for low vision, light sensitivity
fil_ph: Mga tema ng kulay para sa mahinang paningin, pagiging sensitibo sa liwanag

# accessibility.vision.narrator.subtitle
source: Voice, verbosity, keyboard, braille
fil_ph: Boses, verbosity, keyboard, braille

# accessibility.hearing
source: Hearing
fil_ph: Pagdinig

# accessibility.hearing.audio.subtitle
source: Mono audio, audio notifications
fil_ph: Mono audio, audio notification

# accessibility.hearing.hearing_devices.title
source: Hearing devices
fil_ph: Hearing device

# accessibility.hearing.hearing_devices.subtitle
source: Presets, environment, sound control, audio routing
fil_ph: Mga preset, environment, sound control, audio routing

# accessibility.hearing.captions.title
source: Captions
fil_ph: Mga Caption

# accessibility.hearing.captions.subtitle
source: Styles, live captions
fil_ph: Mga istilo, live na caption

# accessibility.interaction
source: Interaction
fil_ph: Pakikipag-ugnayan

# accessibility.interaction.speech.title
source: Speech
fil_ph: Pagsasalita

# accessibility.interaction.keyboard.subtitle
source: Sticky, Filter, and Toggle keys, on-screen keyboard
fil_ph: Mga sticky, Filter, at Toggle key, on-screen na keyboard

# accessibility.interaction.mouse.subtitle
source: Mouse keys, speed, acceleration
fil_ph: Mga key ng mouse, bilis, acceleration

# accessibility.interaction.eye_control.title
source: Eye control
fil_ph: Pagkontrol sa mata

# privacy_and_security.security
source: Security
fil_ph: Seguridad

# privacy_and_security.security.windows_security.title
source: Windows Security
fil_ph: Seguridad ng Windows

# privacy_and_security.security.windows_security.subtitle
source: Antivirus, browser, firewall and network protection for your device
fil_ph: Antivirus, browser, firewall at proteksyon ng network para sa iyong device

# privacy_and_security.security.find_my_device.title
source: Find my device
fil_ph: Hanapin ang aking device

# privacy_and_security.security.find_my_device.subtitle
source: Track your device if you think you've lost it
fil_ph: Subaybayan ang iyong device kung sa tingin mo ay nawala mo ito

# privacy_and_security.windows_permissions
source: Windows permissions
fil_ph: Mga pahintulot sa Windows

# privacy_and_security.windows_permissions.recommendations_and_offers.title
source: Recommendations && offers
fil_ph: Mga Rekomendasyon at alok

# privacy_and_security.windows_permissions.recommendations_and_offers.subtitle
source: Advertising ID, personalized offers, local context, app launches, setting suggestions, productivity tools
fil_ph: Advertising ID, mga personalized na alok, lokal na konteksto, paglulunsad ng app, mga mungkahi sa setting, mga tool sa pagiging produktibo

# privacy_and_security.windows_permissions.speech.title
source: Speech
fil_ph: Pagsasalita

# privacy_and_security.windows_permissions.speech.subtitle
source: Online speech recognition for dictation and other voice-based interactions
fil_ph: Online na pagkilala sa pagsasalita para sa pagdidikta at iba pang mga pakikipag-ugnayan na batay sa boses

# privacy_and_security.windows_permissions.inking_and_typing_personalization.title
source: Inking && typing personalization
fil_ph: Pag-personalize ng inking at pag-type

source: Custom dictionary, words in your dictionary
fil_ph: Custom na diksyunaryo, mga salita sa iyong diksyunaryo

# privacy_and_security.windows_permissions.diagnostics_and_feedback.title
source: Diagnostics && feedback
fil_ph: Diagnostics at feedback

# privacy_and_security.windows_permissions.diagnostics_and_feedback.subtitle
source: Diagnostic data, inking and typing data, feedback frequency
fil_ph: Data ng diagnostic, data ng inking at pagta-type, dalas ng feedback

# privacy_and_security.windows_permissions.search.title
source: Search
fil_ph: Paghahanap

# privacy_and_security.windows_permissions.search.subtitle
source: Search history, search apps, cloud context speech, search indexing
fil_ph: Kasaysayan ng paghahanap, mga app sa paghahanap, pananalita sa konteksto ng ulap, pag-index ng paghahanap

# privacy_and_security.app_permissions
source: App permissions
fil_ph: Mga pahintulot sa app

# privacy_and_security.app_permissions.location.title
source: Location
fil_ph: Lokasyon

# privacy_and_security.app_permissions.microphone.title
source: Microphone
fil_ph: Mikropono

# privacy_and_security.app_permissions.voice_activation.title
source: Voice activation
fil_ph: Pagsasaaktibo ng boses

# privacy_and_security.app_permissions.contacts.title
source: Contacts
fil_ph: Mga Contact

# privacy_and_security.app_permissions.calendar.title
source: Calendar
fil_ph: Kalendaryo

# privacy_and_security.app_permissions.phone_calls.title
source: Phone calls
fil_ph: Mga tawag sa telepono

# privacy_and_security.app_permissions.call_history.title
source: Call history
fil_ph: Kasaysayan ng tawag

# privacy_and_security.app_permissions.tasks.title
source: Tasks
fil_ph: Mga Gawain

# privacy_and_security.app_permissions.messaging.title
source: Messaging
fil_ph: Pagmemensahe

# privacy_and_security.app_permissions.other_devices.title
source: Other devices
fil_ph: Iba pang mga device

# privacy_and_security.app_permissions.app_diagnostics.title
source: App diagnostics
fil_ph: Mga diagnostic ng app

# privacy_and_security.app_permissions.automatic_file_downloads.title
source: Automatic file downloads
fil_ph: Mga awtomatikong pag-download ng file

# privacy_and_security.app_permissions.documents.title
source: Documents
fil_ph: Mga Dokumento

# privacy_and_security.app_permissions.downloads_folder.title
source: Downloads folder
fil_ph: Folder ng mga download

# privacy_and_security.app_permissions.pictures.title
source: Pictures
fil_ph: Mga Larawan

# privacy_and_security.app_permissions.videos.title
source: Videos
fil_ph: Mga Video

# privacy_and_security.app_permissions.screenshot_borders.title
source: Screenshot borders
fil_ph: Mga hangganan ng screenshot

# privacy_and_security.app_permissions.screenshots_and_screen_recording.title
source: Screenshots and screen recording
fil_ph: Mga screenshot at pag-record ng screen

# privacy_and_security.app_permissions.text_and_image_generation.title
source: Text and image generation
fil_ph: Pagbuo ng teksto at larawan

# privacy_and_security.app_permissions.passkeys.title
source: Passkeys
fil_ph: Mga Passkey
